{
    "name": "freshapple/showroomwebsites",
    "description": "Showroom-websites for BMW / MINI, for use in global websites via Cartel",
    "type": "drupal-custom-module",
    "license": "none",
    "authors": [
        {
            "name": "Thom",
            "email": "thom@freshapple.nl"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
